cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3b5fa7a3df141910a3bba7aab7b9cc0cc819a94be82e1cbd37eccf138424db7

name:           zipper
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      Zipper
  other-modules:
      Paths_zipper
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_zipper
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , zipper
  default-language: Haskell2010
