cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 269a45870729c8f4109f358c2a7fe60b2670719372f0c108bab8c39d942e07dd

name:           sgf-parsing
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      Sgf
  other-modules:
      Paths_sgf_parsing
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , parsec
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sgf_parsing
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , sgf-parsing
    , text
  default-language: Haskell2010
