cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1352464f264c01511fd944882b578d263fe9e6bee430fd6b2a27d63098e4a6b

name:           parallel-letter-frequency
version:        0.1.0.4
build-type:     Simple

library
  exposed-modules:
      Frequency
  other-modules:
      Paths_parallel_letter_frequency
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , deepseq
    , parallel
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_parallel_letter_frequency
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , parallel-letter-frequency
    , text
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  other-modules:
      Paths_parallel_letter_frequency
  hs-source-dirs:
      bench
  ghc-options: -threaded -with-rtsopts=-N -O2
  build-depends:
      base
    , containers
    , criterion
    , parallel-letter-frequency
    , text
  default-language: Haskell2010
